{
  "name": "eip7702-demo",
  "version": "2.0.0",
  "description": "EIP-7702 Account Abstraction Demo with Viem - Full Implementation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "forge test -vv"
  },
  "dependencies": {
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "ethereum",
    "eip-7702",
    "viem",
    "web3",
    "account-abstraction",
    "smart-accounts",
    "batch-transactions"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}